<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="_css/estilo.css">
</head>

<body>

    <header>
        <div class="alert alert-primary" role="alert">
            <a href="index.html" class="alert-link" item>Home</a>. Clique, para voltar.
        </div>

    </header>

    <div>
        <h1>Vamos Viajar para .... </h1>
    </div>

    <th>

    </th>
    <table class="table">
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>

                    <th scope="col">Periodo da Promoção</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Descrição do Pacote</th>
                    <th scope="col">Local</th>
                    <th scope="col">Preço (R$)</th>
                    <th scope="col"></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">06/08/2021 - 12/08/2021</th>
                    <td>Hotel Anileville Prime</td>
                    <td>Localizado na Praia de Itapuã, o Hotel oferece uma ampla estrutura de
                        lazer e eventos a 15 minutos de carro do Aeroporto Internacional de Salvador. Todos os
                        apartamentos possuem ar-condicionado, TV LCD com canais a cabo, minibar, varanda e secador de
                        cabelos. Há opções de habitações com comodidades como hidromassagem e cozinha equipada. A área
                        de lazer inclui piscina, espaço infantil, academia, quadras de vôlei e tênis, pista de caminhada
                        e sala de jogos. Os hóspedes também podem usufruir de estacionamento e Wi-Fi gratuitos, além de
                        13 salas para eventos. O café da manhã está incluso na diária.
                        <a href="informativo_promocional.html" class="alert-link" item>
                            <input type="button"  value=" Saiba mais !"></a>

                    </td>
                    <div></div>
                    <td><a href="_imagens/Salvador.jpg" target="black">
                            <img src="_imagens/Salvador.jpg" alt="Devile" width="200">
                        </a></td>
                    <td>$2.040</td>
                    <th>
                        <input type="button" value="Reservar">
                    </th>

                </tr>
                <tr>
                    <th scope="row">08/08/2021 - 14/08/2021</th>
                    <td>Via Mar Praia Hotal</td>
                    <td>Hotel três estrelas localizado na Av. Santos Dumont,273,
                        Aracaju, Sergipe, Brasil . Apartamento Luxo para dois adultos. Tarifa promocional inclui
                        Café da manhã, hotel e aéreo.
                    </td>
                    <td><a href="_imagens/Aracaju.jpeg" target="black">
                            <img src="_imagens/Aracaju.jpeg" alt="Aracaju" width="200">
                        </a></td>
                    <td>$3753</td>
                    <th>
                        <input type="button" value="Reservar">
                    </th>

                </tr>
                <tr>
                    <th scope="row">15/08/2021 - 21/08/2021</th>
                    <td>Hotel Marajoara</td>
                    <td>Hotel três estrelas localizado na rua Joaquim Nabuco, 59, Brasil.
                        Apartamento Standart para dois adultos. Pacote Promocial com café da manhã,
                        hotel e aéreo.
                    </td>
                    <td><a href="_imagens/Catedral Metropolitana de Belem.jpg" target="black">
                            <img src="_imagens/Catedral Metropolitana de Belem.jpg" alt="Catedral" width="200">
                        </a></td>
                    <td>$3058</td>
                    <th>
                        <input type="button" value="Reservar">
                    </th>
                <tr>
                    <th scope="row">04/09/2021 - 07/09/2021</th>
                    <td>Pousada Sonnenhof</td>
                    <td>Hotel três estrelas localizado na Rua Nações Unidas,191, Gramado,RS, Brasil.
                        Apartamento Standart Duplo Casal. Pacote Promocial com café da manhã,
                        hotel e aéreo.
                    </td>
                    <td><a href="_imagens/gramado.jpg" target="black">
                            <img src="_imagens/gramado.jpg" alt="Gramado" width="200">
                        </a></td>
                    <td>$1636</td>
                    <th>
                        <input type="button" value="Reservar">
                    </th>
                </tr>
                <tr>
                    <th scope="row">19/11/2021 - 21/11/2021</th>
                    <td>Fluminense Hotel</td>
                    <td>Hotel três estrelas localizado na Rua dos Invalidos, Rio de Janeiro, Brasil.
                        Apartamento Standart. Pacote Promocial com café da manhã,
                        hotel e aéreo.
                    </td>
                    <td><a href="_imagens/Cristo_RJ.jpeg" target="black">
                            <img src="_imagens/Cristo_RJ.jpeg" alt="Cristo" width="200">
                        </a></td>
                    <td>$820</td>
                    <th>
                        <input type="button" value="Reservar">
                    </th>
                    </div>
                </tr>
                </tr>
            </tbody>

        </table>


        <flooter>


        </flooter>
        <!--Links para os arquivos JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>